CounterApp/CounterApp/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CounterApp"
             mc:Ignorable="d"
             x:Class="CounterApp.AccountSettingsPage">
    <ContentPage.BindingContext>
        <local:AccountSettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                        <Button Text="New Fridge" TextColor="White"  BackgroundColor="Blue" Command="{Binding  NewFridgeCommand}" CommandParameter="1" VerticalOptions="Center" Padding="0" Grid.Row="0"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand"
                         VerticalOptions="FillAndExpand"/>

                        <Button Text="Join Fridge"  TextColor="White"  BackgroundColor="Blue" Command="{Binding  JoinFridgeCommand}" CommandParameter="1" VerticalOptions="Center" Padding="0"  Grid.Row="1"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand"
                         VerticalOptions="FillAndExpand"/>
 
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>