CounterApp/CounterApp/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CounterApp"
             x:Class="CounterApp.InsertPage">
    <ContentPage.BindingContext>
        <local:InsertPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Editor Placeholder="Product Name"  FontSize="16" Text="{Binding TheProduct}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Editor Placeholder="Number of elements" FontSize="16" Text="{Binding ProductCount}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Save" HorizontalOptions="CenterAndExpand" TextColor="White"  BackgroundColor="Blue" Command="{Binding  SaveCommand}" CommandParameter="1" VerticalOptions="Center" Padding="0" />
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>