CounterApp/CounterApp/JoinFridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CounterApp"
             mc:Ignorable="d"
             x:Class="CounterApp.JoinFridgePage">
    <ContentPage.BindingContext>
        <local:JoinFridgePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Editor Placeholder="Fridge Name"  FontSize="16" Text="{Binding fridgeName}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Editor Placeholder="Fridge ID"  FontSize="16" Text="{Binding fridgeID}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Join" HorizontalOptions="CenterAndExpand" TextColor="White"  BackgroundColor="Blue" Command="{Binding  JoinFridgeCommand}" CommandParameter="1" VerticalOptions="Center" Padding="0" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>